╔═══════════════════════════════════════╗
║               DEMOSZENE               ║
║           - Kunst aus Code -          ║
╟───────────────────────────────────────╢
║              Nico Jansen              ║
╟───────┬───────────────────────────────╢
║ Datum │  26.05.2023                   ║
║ Typ   │  HTML5/JS (reveal.js)         ║
║ Größe │  550KB                        ║
╟───────┴───────────────────────────────╢
║ HINWEISE                              ║
║ Zum Öffnen der Präsentation einfach   ║
║ die hauptvortrag.html öffnen.         ║
║ Benötigt einen Browser mit AVIF       ║
║ Unterstützung                         ║
╟───────────────────────────────────────╢
║ GETESTET IN                           ║
║ Chromium 113                          ║
║ Windows NT 10.0.22624 (22H2)          ║
╟───────────────────────────────────────╢
║ ABSTRACT                              ║
║ Die Demoszene ist eine Gruppierung    ║
║ innerhalb der Hackerkultur, die auf   ║
║ verschiedenster Hardware möglichst    ║
║ beeindruckende, in Echtzeit           ║
║ berechnete Effekte erschafft.         ║
║ Dieser Vortrag stellt die Demoszene   ║
║ vor und beleuchtet ihre Geschichte,   ║
║ sowie ihren Einfluss auf die heutige  ║
║ Informatik.                           ║
╚═══════════════════════════════════════╝
