                                                    NiCO JANSEN

                                            ███████     █████████  ███████████
                         ██████   ██████  ███░░░░░███  ███░░░░░███░█░░░░░░███  ██████████
              ██████████░░██████ ██████  ███     ░░███░███    ░░░ ░     ███░  ░░███░░░░░█ ██████   █████
 ██████████  ░░███░░░░░█ ░███░█████░███ ░███      ░███░░█████████      ███     ░███  █ ░ ░░██████ ░░███  ██████████
░░███░░░░███  ░███  █ ░  ░███░░███ ░███ ░███      ░███ ░░░░░░░░███    ███      ░██████    ░███░███ ░███ ░░███░░░░░█
 ░███   ░░███ ░██████    ░███ ░░░  ░███ ░░███     ███  ███    ░███  ████     █ ░███░░█    ░███░░███░███  ░███  █ ░
 ░███    ░███ ░███░░█    ░███      ░███  ░░░███████░  ░░█████████  ███████████ ░███ ░   █ ░███ ░░██████  ░██████
 ░███    ░███ ░███ ░   █ █████     █████   ░░░░░░░     ░░░░░░░░░  ░░░░░░░░░░░  ██████████ ░███  ░░█████  ░███░░█
 ░███    ███  ██████████░░░░░     ░░░░░                                       ░░░░░░░░░░  █████  ░░█████ ░███ ░   █
 ██████████  ░░░░░░░░░░                       -- [ Kunst aus Code ] --                   ░░░░░    ░░░░░  ██████████
░░░░░░░░░░                                                                                              ░░░░░░░░░░
